# Основной токен бота
BOT_TOKEN=7552103319:AAEL2MvjeGhdl8pxeix13ep0-pHGljbynEA

# Имя владельца (без @)
OWNER_USERNAME=flekks

# Telegram ID владельца
OWNER_ID=463722824

# Администраторы через запятую
ADMIN_IDS=439516148,463722824

CHANNEL_ID=1002666650526
